src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="hierarchy">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="case_id" type="xs:long"/>
                <xs:element name="Name_of_applicant" type="xs:string"/>
                <xs:element name="sanctioned_load" type="xs:string"/>
                <xs:element name="Category" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="Division" type="xs:string"/>
                <xs:element name="officeCode" type="xs:string"/>
                <xs:element name="createDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
